#Binance
binance.api.key=baFzuDbbjveBuqYVPzFja9JTwyoCige1X2R0ZJnJ8C2td2RIo3toNiQXbrqCnkxJ
binance.secret.key=CJTgxfgyf4DwFWrzff6rPh77rweZTx2gKcpH98b39yuzflu3o1jwzCPuI3NHrOHf
#Interactive Brokers
tws.host=127.0.0.1
tws.live.port=7496
tws.paper.port=7497
