server.port=80
#Binance
binance.api.key=baFzuDbbjveBuqYVPzFja9JTwyoCige1X2R0ZJnJ8C2td2RIo3toNiQXbrqCnkxJ
binance.secret.key=CJTgxfgyf4DwFWrzff6rPh77rweZTx2gKcpH98b39yuzflu3o1jwzCPuI3NHrOHf
binance.trusted-ips=52.89.214.238,34.212.75.30,54.218.53.128,52.32.178.7

